# Enable Blecon integration
CONFIG_BLECON=y

CONFIG_GPIO=y
CONFIG_PWM=y
CONFIG_LED=y
CONFIG_INPUT=y
CONFIG_INPUT_MODE_SYNCHRONOUS=y
CONFIG_ZCBOR=y
CONFIG_ADC=y
CONFIG_FPU=y
CONFIG_I2C=y

# Events
CONFIG_EVENTS=y

# Logging
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_SHELL_LOG_BACKEND=n
CONFIG_LOG_DEFAULT_LEVEL=3

# Optimize for size
CONFIG_SIZE_OPTIMIZATIONS=y
# CONFIG_DEBUG_OPTIMIZATIONS=y

# Heap
CONFIG_HEAP_MEM_POOL_SIZE=4096

# Main thread
CONFIG_MAIN_STACK_SIZE=8192

# System workqueue
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192
